<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> EMVN!! </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>


  <body>
  	<!-- my NAVBAR Starts here -->
  	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">
    <img src="C:\Users\shoap\Desktop\Coding\image/28164621_1797677830298187_5556117159402004909_o.jpg" style="height:50px">
  </a>
  	<!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="website 2.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="website 3.html">Contact us</a>
    </li>
    <!-- My search-->
    <form class="form-inline " action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-danger" type="submit">Search</button>
  </form>
  </ul>
</nav>

<!--meet team page-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Responsive "Meet The Team" Section</h2>
<p>Resize the browser window to see the effect.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/116599135_3142078375839179_7595156601376170921_n.jpg" alt="Tuan Phong" style="width:100%" width="40px">
      <div class="container">
        <h2>DANG TUAN PHONG</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/14203335_1170655632994637_6748924469827979808_n.jpg" alt="Phan Dung" style="width:100%">
      <div class="container">
        <h2>PHAN DUNG</h2>
        <p class="title">Video editor</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/120203419_2762875710619677_6275659630498493656_n.jpg" alt="Trung" style="width:100%">
      <div class="container">
        <h2>Viet Trung</h2>
        <p class="title">Visual</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<!-- Testimonials-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>
  <br> <br>

<h2>Support</h2>
<p></p>

<div class="container">
  <img src="image/129329735_1333425073657335_6583721808073998993_n.jpg" alt="Avatar" style="width:90px">
  <p><span>Nguyen Van Quang</span> Video Editor</p>
  <p>Training in EMVN 2021</p>
</div>

<div class="container">
  <img src="image/129651922_3709136399107925_3994730267348146864_n.jpg" alt="Avatar" style="width:90px">
  <p><span>Nhai</span> Video Editor.</p>
  <p>No one is better than John Doe.</p>
</div>


<section>
  <style>
.footer {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding: 50px;
}
</style>

<div class="footer">
  <p>Coppyright 2021</p>
  <!-- my icon code-->
  <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/EpicMusicVn" class="fa fa-facebook"></a>
<a href="http://www.youtube.com/epicmusicvn" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/shoapcod123/" class="fa fa-instagram"></a>

      
</body>
</div>
</section>
